; Configuration file for Duet 3 MB 6HC (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Tue Jul 16 2024 15:15:07 GMT+0200 (Doğu Avrupa Standart Saati)

; General preferences
G90                            ; send absolute coordinates...
M83                            ; ...but relative extruder moves
M550 P"Duet 3"                 ; set printer name

; Drives
M569 P0.0 S1                   ; physical drive 0.0 goes forwards
M569 P0.1 S1                   ; physical drive 0.1 goes forwards
M569 P0.2 S1                   ; physical drive 0.2 goes forwards
M584 X0.0 Y0.1 Z0.2            ; set drive mapping
M350 X64 Y64 Z64 I1            ; configure microstepping with interpolation
M92 X135.81 Y135.81 Z400.00    ; set steps per mm
M566 X900.00 Y900.00 Z60.00    ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00    ; set accelerations (mm/s^2)
M906 X800 Y800 Z800 I30        ; set motor currents (mA) and motor idle factor in per cent
M84 S30                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1               ; set axis minima
M208 X230 Y210 Z200 S0         ; set axis maxima

; Endstops
M574 X1 S1 P"io0.in"           ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io0.in
M574 Y1 S1 P"io1.in"           ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io1.in
M574 Z1 S1 P"io2.in"           ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin io2.in

; Z-Probe
M558 P0 H5 F120 T6000          ; disable Z probe but set dive height, probe speed and travel speed
M556 S50 X0 Y0 Z0              ; set orthogonal axis compensation parameters
M557 X15:215 Y15:195 S20       ; define mesh grid

; Heaters

; Fans

; Tools

; Custom settings are not defined

; Miscellaneous
M501                           ; load saved parameters from non-volatile memory

