; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Tue Jul 16 2024 15:15:08 GMT+0200 (Doğu Avrupa Standart Saati)

;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 Z-205 F1800 ; move Z down until the endstop is triggered
;G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

M400                 ; wait until motion stops
M913 Z30             ; set Z motors' currents to 30% of their normal current
M915 Z S1 R2         ; Configure motor stall detection
M400                 ; wait until motion stops
G92 Z0               ; manual specification of the axis positions, i.e. set current position of Z axis to 0
G91                  ; relative positioning 
;G1 H2 Z2 F300
G1 H1 Z-250 F300
;G1 X20 F2400
;G1 H2 Z-2 F300
G90                  ; absolute positioning 
M400                 ; wait until motion stops
M913 Z60             ; set Z motors' currents to 60% of their normal current
M400                 ; wait until motion stops
 
; offset by 1mm
G0 Z12 F6000

