; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.4.1 on Tue Jul 16 2024 15:15:08 GMT+0200 (Doğu Avrupa Standart Saati)
; homey.g
; called to home the Y axis
 
G90                        ; absolute positioning
G0 X0 F4800				   ; go to home in x-axis
M400                       ; Wait for current moves to finish
M913 X30 Y30               ; set X and Y motor currents to 30% of its max 
M915 X Y S1 R2             ; Configure motor stall detection
M400                       ; Wait for current moves to finish
G92 Y0                     ; manual specification of the axis positions, i.e. set current position of X axis to 0
G91                        ; relative positioning
;G1 H2 Z2 F300
G1 H1 Y50 F240
G1 Y-20 F24
;G1 H2 Z-2 F300
G90                        ; absolute positioning
M400					   ; Wait for current moves to finish
M913 X50 Y50               ; set X and Y motor currents to 50% of its max 
M400					   ; Wait for current moves to finish
 
; offset by 1mm
G0 Y1 F6000
G92 Y0